{
  "name": "ProyectoBase-Angular",
  "version": "1.3.0",
  "authors": [
    "Pablo Peraza <piousp@ciriscr.com>"
  ],
  "description": "Proyecto Base con utilerías, archivos de construcción y arquitectura sugerida para los desarrollos frontend",
  "main": "app/index.html",
  "moduleType": [
    "node"
  ],
  "homepage": "www.ciriscr.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.7",
    "angular-touch": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-messages": "1.4.7",
    "angular-mocks": "1.4.7",
    "angular-scenario": "1.4.7",
    "ui-router": "0.2.15",
    "lodash": "3.10.0",
    "moment": "2.10.3",
    "font-awesome-animation": "~0.0.7",
    "accounting.js": "~0.4.1",
    "money.js": "https://github.com/openexchangerates/money.js.git#~0.1.3",
    "angular-bootstrap": "~0.13.4",
    "angular-toastr": "~1.4.1",
    "satellizer": "~0.13.0",
    "angular-loading-bar": "~0.8.0",
    "animate.css": "animate-css#~3.4.0",
    "angular-utils-ui-breadcrumbs": "~0.2.1",
    "ngstorage": "~0.3.9",
    "is_js": "~0.7.6"
  }
}
